spring.application.name=gym-backend

server.port=8080

spring.datasource.url=jdbc:postgresql://aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.wxolnfybizmohvyestfy
spring.datasource.password=Ridarida132$

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.format-sql=true
openai.api.key=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






